<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="midi_cv_panel">
  <layers>
    <layer name="engrave" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="3" Closed="true">
          <ModificationCount>177</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.6185171398488,125.296291276406,0</p>
            <p>25.6160271398489,125.296291276406,0</p>
            <p>25.6160271398489,114.255001276406,0</p>
            <p>28.6185171398488,114.255001276406,0</p>
            <p>28.6185171398488,125.296291276406,0</p>
          </pts>
        </pline>
        <pline id="4" Closed="true">
          <ModificationCount>177</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.9522671398488,125.296291276406,0</p>
            <p>40.9485171398488,125.296291276406,0</p>
            <p>40.9485171398488,114.255001276406,0</p>
            <p>43.9522671398488,114.255001276406,0</p>
            <p>43.9522671398488,125.296291276406,0</p>
          </pts>
        </pline>
        <spline id="7" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>177</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>38.7210171398489,125.298721276406</p>
            <p>39.2997171398488,125.298721276406</p>
            <p>39.7710471398487,124.827481276406</p>
            <p>39.7710471398487,124.246261276406</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="8">
          <ModificationCount>177</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.7997371398488,116.904961276406,0</p>
            <p>36.7660371398488,116.904961276406,0</p>
            <p>36.7660371398488,122.643721276406,0</p>
            <p>29.7972471398488,122.643721276406,0</p>
            <p>29.7972471398488,125.296291276406,0</p>
            <p>38.7210171398489,125.298721276406,0</p>
          </pts>
        </pline>
        <spline id="9" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>177</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>39.7685271398488,115.303771276406</p>
            <p>39.7685271398488,114.722461276406</p>
            <p>39.2997171398488,114.253741276406</p>
            <p>38.7159771398488,114.253741276406</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="10">
          <ModificationCount>177</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>39.7710471398487,124.246261276406,0</p>
            <p>39.7685271398488,115.303771276406,0</p>
          </pts>
        </pline>
        <pline id="11">
          <ModificationCount>177</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.7159771398488,114.253741276406,0</p>
            <p>29.7972471398488,114.253741276406,0</p>
            <p>29.7972471398488,121.127491276406,0</p>
            <p>32.7997371398488,121.127491276406,0</p>
            <p>32.7997371398488,116.904961276406,0</p>
            <p>32.7997371398488,116.904961276406,0</p>
          </pts>
        </pline>
        <spline id="12" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>177</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>24.4397271398488,124.246261276406</p>
            <p>24.4397271398488,124.827481276406</p>
            <p>23.9684871398488,125.298721276406</p>
            <p>23.3860071398489,125.298721276406</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="13">
          <ModificationCount>177</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.3860071398489,125.298721276406,0</p>
            <p>21.4322871398488,125.296291276406,0</p>
            <p>12.3997971398488,125.296291276406,0</p>
            <p>12.3997971398488,114.253741276406,0</p>
            <p>15.4010271398488,114.253741276406,0</p>
            <p>15.4010271398488,122.643721276406,0</p>
            <p>16.9159971398488,122.643721276406,0</p>
            <p>16.9159971398488,114.253741276406,0</p>
            <p>19.9197471398488,114.253741276406,0</p>
            <p>19.9197471398488,122.643721276406,0</p>
            <p>21.4322871398488,122.643721276406,0</p>
            <p>21.4322871398488,114.253741276406,0</p>
            <p>24.4372971398488,114.253741276406,0</p>
            <p>24.4397271398488,124.246261276406,0</p>
          </pts>
        </pline>
        <text id="32" p1="3.62999999999769,78.6272,0" p2="-19.4892000000023,24.1448,0" Height="8.64" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>305</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 112.998873946271 86.1355692717394 0 1" />veloc</text>
        <text id="14" p1="4.92439999999785,98.8731999999998,0" p2="-0.569200000002166,44.3907999999998,0" Height="8.64" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>766</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 115.661836910087 84.9118655884728 0 1" />gate</text>
        <text id="17" p1="4.11999999999768,68.3771999999999,0" p2="-18.9992000000023,13.8947999999999,0" Height="8.64" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>731</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 115.776651674991 85.6900137259952 0 1" />pitch</text>
        <text id="27" p1="19.6714814393984,2.57037036547126,0" p2="3.17148143939844,-3.43962963452874,0" Height="12" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>89</ModificationCount>
          <mat m="Identity" />ch4</text>
        <pline id="69">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.10777755211411,81.2644441010436,0</p>
            <p>45.8077775521141,81.5144441010436,0</p>
          </pts>
        </pline>
        <pline id="70">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.42296371772619,68.1462962292511,0</p>
            <p>46.1229637177262,68.3962962292511,0</p>
          </pts>
        </pline>
        <pline id="71">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.44074171135617,55.8988890409664,0</p>
            <p>46.1407417113562,56.1488890409664,0</p>
          </pts>
        </pline>
        <pline id="72">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.75592787696825,42.5207411691741,0</p>
            <p>46.4559278769682,42.7707411691741,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="holes" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="39">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.5877775521141,81.5844441010436</p>
          </pts>
        </points>
        <points id="40">
          <ModificationCount>195</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>45.8077775521141,81.5144441010436</p>
          </pts>
        </points>
        <points id="44">
          <ModificationCount>30</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>17.1751858123994,22.1203711144064</p>
            <p>27.8851858123994,22.1203711144064</p>
            <p>38.5951858123994,22.1203711144063</p>
          </pts>
        </points>
        <points id="24">
          <ModificationCount>84</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.3477775521141,81.4244441010436</p>
          </pts>
        </points>
        <points id="25">
          <ModificationCount>84</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.10777755211411,81.2644441010436</p>
          </pts>
        </points>
        <points id="26">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.50000000000001,125.5</p>
          </pts>
        </points>
        <points id="30">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.5,3</p>
          </pts>
        </points>
        <points id="33">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.1399999999956,3</p>
          </pts>
        </points>
        <points id="34">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.1399999999956,125.5</p>
          </pts>
        </points>
        <points id="41">
          <ModificationCount>108</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.9029637177262,68.4662962292511</p>
          </pts>
        </points>
        <points id="42">
          <ModificationCount>108</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.1229637177262,68.3962962292511</p>
          </pts>
        </points>
        <points id="43">
          <ModificationCount>108</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.6629637177262,68.3062962292511</p>
          </pts>
        </points>
        <points id="45">
          <ModificationCount>108</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.42296371772619,68.1462962292511</p>
          </pts>
        </points>
        <points id="50">
          <ModificationCount>68</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.5877775521141,81.5844441010436</p>
          </pts>
        </points>
        <points id="51">
          <ModificationCount>68</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>45.8077775521141,81.5144441010436</p>
          </pts>
        </points>
        <points id="52">
          <ModificationCount>68</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.3477775521141,81.4244441010436</p>
          </pts>
        </points>
        <points id="53">
          <ModificationCount>68</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.10777755211411,81.2644441010436</p>
          </pts>
        </points>
        <points id="54">
          <ModificationCount>87</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.9029637177262,68.4662962292511</p>
          </pts>
        </points>
        <points id="55">
          <ModificationCount>87</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.1229637177262,68.3962962292511</p>
          </pts>
        </points>
        <points id="56">
          <ModificationCount>87</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.6629637177262,68.3062962292511</p>
          </pts>
        </points>
        <points id="57">
          <ModificationCount>87</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.42296371772619,68.1462962292511</p>
          </pts>
        </points>
        <points id="58">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.9207417113562,56.2188890409664</p>
          </pts>
        </points>
        <points id="59">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.1407417113562,56.1488890409664</p>
          </pts>
        </points>
        <points id="60">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.6807417113562,56.0588890409664</p>
          </pts>
        </points>
        <points id="61">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.44074171135617,55.8988890409664</p>
          </pts>
        </points>
        <points id="62">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.2359278769682,42.8407411691741</p>
          </pts>
        </points>
        <points id="63">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.4559278769682,42.7707411691741</p>
          </pts>
        </points>
        <points id="64">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.9959278769682,42.6807411691741</p>
          </pts>
        </points>
        <points id="65">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.75592787696825,42.5207411691741</p>
          </pts>
        </points>
      </objects>
    </layer>
    <layer name="profile" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="6" c="27.8851858123994,22.1203711144064,0" d="15.499999999999952">
          <ModificationCount>288</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="68" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,128.5,0</p>
            <p>55.6399999999956,128.5,0</p>
            <p>55.6399999999956,0,0</p>
            <p>-2.36042874699263E-14,2.45900955847534E-15,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Value">10</ToolNumber>
          <ToolProfile state="Value">VCutter</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ExactStop</VelocityMode>
          <primitive>
            <prim>3</prim>
            <prim>4</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>17</prim>
            <prim>14</prim>
            <prim>27</prim>
            <prim>32</prim>
          </primitive>
          <TargetDepth state="Value">-0.01</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>holes</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>39</prim>
            <prim>40</prim>
            <prim>44</prim>
            <prim>24</prim>
            <prim>25</prim>
            <prim>26</prim>
            <prim>30</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>41</prim>
            <prim>42</prim>
            <prim>43</prim>
            <prim>45</prim>
            <prim>50</prim>
            <prim>51</prim>
            <prim>52</prim>
            <prim>53</prim>
            <prim>54</prim>
            <prim>55</prim>
            <prim>56</prim>
            <prim>57</prim>
            <prim>58</prim>
            <prim>59</prim>
            <prim>60</prim>
            <prim>61</prim>
            <prim>62</prim>
            <prim>63</prim>
            <prim>64</prim>
            <prim>65</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">3.2</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>midi hole</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>6</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>6</ParentEntityID>
              <ParametricPoint>0.25000000000000006</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>6</ParentEntityID>
              <ParametricPoint>0.75</ParametricPoint>
              <Normal>
                <X>-4.58414668232324E-16</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>cutout</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>68</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>68</ParentEntityID>
              <ParametricPoint>0.12499999999999999</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>68</ParentEntityID>
              <ParametricPoint>0.37500000000000006</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>68</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>-4.419499565915768E-17</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>68</ParentEntityID>
              <ParametricPoint>0.875</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>1.8369095307335642E-16</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>engrave</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>