EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/atmega_midi_cv_polysynth/eagle/midi_to_cv.brd

Start at      : 11:37:03 (12/23/14)
End at        : 11:39:08 (12/23/14)
Elapsed time  : 00:02:02

Signals       :    69   RoutingGrid: 24 mil  Layers: 1
Connections   :   150   predefined:  0 ( 0 Vias )

Router memory :   47816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:01:40  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1065         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        37         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       105       140       134       139       140       139       140       139       140       141       142       141       142       141
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    70.0 %    93.3 %    89.3 %    92.7 %    93.3 %    92.7 %    93.3 %    92.7 %    93.3 %    94.0 %    94.7 %    94.0 %    94.7 %    94.0 %

Final             : 
