EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/atmega_midi_cv_polysynth/eagle/midi_to_cv.brd

Start at      : 23:07:39 (12/22/14)
End at        : 23:10:55 (12/22/14)
Elapsed time  : 00:03:13

Signals       :    69   RoutingGrid: 25 mil  Layers: 1
Connections   :   150   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:12  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :      2016         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        48         0         0         0         0

Routed            :       130       130       130       130       130
Vias              :         0         0         0         0         0
Resolution        :    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %

Final             : 
