EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/atmega_midi_cv_polysynth/eagle/midi_to_cv.brd

Start at      : 11:37:03 (12/23/14)
End at        : 11:38:31 (12/23/14)
Elapsed time  : 00:01:25

Signals       :    69   RoutingGrid: 25 mil  Layers: 1
Connections   :   150   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:24  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :      1129         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        47         0         0         0         0

Routed            :       139       139       139       139       140
Vias              :         0         0         0         0         0
Resolution        :    92.7 %    92.7 %    92.7 %    92.7 %    93.3 %

Final             : 
