EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/atmega_midi_cv_polysynth/eagle/midi_to_cv.brd

Start at      : 01:04:01 (12/23/14)
End at        : 01:05:35 (12/23/14)
Elapsed time  : 00:01:33

Signals       :    69   RoutingGrid: 25 mil  Layers: 1
Connections   :   150   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:31  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :       999         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        51         0         0         0         0

Routed            :       140       140       140       140       141
Vias              :         0         0         0         0         0
Resolution        :    93.3 %    93.3 %    93.3 %    93.3 %    94.0 %

Final             : 
