EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/atmega_midi_cv_polysynth/eagle/midi_to_cv.brd

Start at      : 01:04:01 (12/23/14)
End at        : 01:05:47 (12/23/14)
Elapsed time  : 00:01:45

Signals       :    69   RoutingGrid: 24 mil  Layers: 1
Connections   :   150   predefined:  0 ( 0 Vias )

Router memory :   47816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:01:14  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       711         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        45         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       104       143       141       141       141       141       141       141       141       142       142       142       142       142
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    69.3 %    95.3 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 
