EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/atmega_midi_cv_polysynth/eagle/midi_to_cv.brd

Start at      : 23:07:39 (12/22/14)
End at        : 23:11:19 (12/22/14)
Elapsed time  : 00:03:37

Signals       :    69   RoutingGrid: 24 mil  Layers: 1
Connections   :   150   predefined:  0 ( 0 Vias )

Router memory :   47816

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:23  00:03:14
Number of Ripups  :         0      1479
max. Level        :         0         7
max. Total        :         0        43

Routed            :        87       129
Vias              :         0         0
Resolution        :    58.0 %    86.0 %

Final             : 
