EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/arduino_midi_cv/eagle/midi_to_cv.brd

Start at      : 22:32:57 (12/5/14)
End at        : 22:35:15 (12/5/14)
Elapsed time  : 00:01:16

Signals       :    50   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   653312

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:11  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :       199         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        31         0         0         0         0

Routed            :       107       107       107       107       107
Vias              :         0         0         0         0         0
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% finished
