EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/atmega_midi_cv_polysynth/eagle/midi_to_cv.brd

Start at      : 00:37:26 (12/23/14)
End at        : 00:37:55 (12/23/14)
Elapsed time  : 00:00:00

Signals       :    69   RoutingGrid: 24 mil  Layers: 1
Connections   :   150   predefined:  142 ( 0 Vias )

Router memory :   47816

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    94.7 %

Final             : 
