EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/atmega_midi_cv_polysynth/eagle/midi_to_cv.brd

Start at      : 00:37:26 (12/23/14)
End at        : 00:37:31 (12/23/14)
Elapsed time  : 00:00:02

Signals       :    69   RoutingGrid: 25 mil  Layers: 1
Connections   :   150   predefined:  142 ( 0 Vias )

Router memory :   44220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 
